<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:58:59 GMT 2020 -->
<title>com.example.datastructurevisualisationapp.StackClasses</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/package-summary.html" target="classFrame">com.example.datastructurevisualisationapp.StackClasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses" target="classFrame">StackElement</a></li>
<li><a href="StackStructure.html" title="class in com.example.datastructurevisualisationapp.StackClasses" target="classFrame">StackStructure</a></li>
</ul>
</div>
</body>
</html>
