<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:58:59 GMT 2020 -->
<title>StackStructure</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/StackClasses/StackStructure.html" target="_top">Frames</a></li>
<li><a href="StackStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.datastructurevisualisationapp.StackClasses</div>
<h2 title="Class StackStructure" class="title">Class StackStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.datastructurevisualisationapp.StackClasses.StackStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackStructure</span>
extends java.lang.Object</pre>
<div class="block">Class which represents a stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#StackStructure--">StackStructure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#clearStack--">clearStack</a></span>()</code>
<div class="block">Method which clears the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#getlastStackElementIndex--">getlastStackElementIndex</a></span>()</code>
<div class="block">Method which returns the index of the last element added to the stack array list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses">StackElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#getStackElements--">getStackElements</a></span>()</code>
<div class="block">Method which returns stackElements array list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#getStackSize--">getStackSize</a></span>()</code>
<div class="block">Method which returns the size of the stack array list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#popElement--">popElement</a></span>()</code>
<div class="block">Method which pops the last element of the stack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#pushElement-com.example.datastructurevisualisationapp.StackClasses.StackElement-">pushElement</a></span>(<a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses">StackElement</a>&nbsp;stackElement)</code>
<div class="block">Method which pushes an element to the stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackStructure.html#stackFull--">stackFull</a></span>()</code>
<div class="block">Method which returns true if the stack is full i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackStructure</h4>
<pre>public&nbsp;StackStructure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStackElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses">StackElement</a>&gt;&nbsp;getStackElements()</pre>
<div class="block">Method which returns stackElements array list.</div>
</li>
</ul>
<a name="pushElement-com.example.datastructurevisualisationapp.StackClasses.StackElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushElement</h4>
<pre>public&nbsp;void&nbsp;pushElement(<a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses">StackElement</a>&nbsp;stackElement)</pre>
<div class="block">Method which pushes an element to the stack.</div>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize()</pre>
<div class="block">Method which returns the size of the stack array list.</div>
</li>
</ul>
<a name="getlastStackElementIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlastStackElementIndex</h4>
<pre>public&nbsp;int&nbsp;getlastStackElementIndex()</pre>
<div class="block">Method which returns the index of the last element added to the stack array list.</div>
</li>
</ul>
<a name="popElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popElement</h4>
<pre>public&nbsp;void&nbsp;popElement()</pre>
<div class="block">Method which pops the last element of the stack.</div>
</li>
</ul>
<a name="stackFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackFull</h4>
<pre>public&nbsp;boolean&nbsp;stackFull()</pre>
<div class="block">Method which returns true if the stack is full i.e. has 12 elements.</div>
</li>
</ul>
<a name="clearStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearStack</h4>
<pre>public&nbsp;void&nbsp;clearStack()</pre>
<div class="block">Method which clears the stack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/StackClasses/StackElement.html" title="class in com.example.datastructurevisualisationapp.StackClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/StackClasses/StackStructure.html" target="_top">Frames</a></li>
<li><a href="StackStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
