<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:58:59 GMT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/Activities/PrimsActivity.html#addEdge-com.example.datastructurevisualisationapp.PrimsClasses.DrawView-">addEdge(DrawView)</a></span> - Method in class com.example.datastructurevisualisationapp.Activities.<a href="../com/example/datastructurevisualisationapp/Activities/PrimsActivity.html" title="class in com.example.datastructurevisualisationapp.Activities">PrimsActivity</a></dt>
<dd>
<div class="block">Method which adds DrawView of edges to list of displayed edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.datastructurevisualisationapp.<a href="../com/example/datastructurevisualisationapp/ExampleUnitTest.html" title="class in com.example.datastructurevisualisationapp">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/Activities/PrimsActivity.html#addPng-android.widget.ImageView-">addPng(ImageView)</a></span> - Method in class com.example.datastructurevisualisationapp.Activities.<a href="../com/example/datastructurevisualisationapp/Activities/PrimsActivity.html" title="class in com.example.datastructurevisualisationapp.Activities">PrimsActivity</a></dt>
<dd>
<div class="block">Method which adds ImageView of vertex png to list of vertex images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#addUnvisited-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-">addUnvisited(Vertex)</a></span> - Method in class com.example.datastructurevisualisationapp.PrimsClasses.<a href="../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">PrimsAlg</a></dt>
<dd>
<div class="block">Method which adds to array list of unvisited vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/Activities/PrimsActivity.html#addWeight-android.widget.TextView-">addWeight(TextView)</a></span> - Method in class com.example.datastructurevisualisationapp.Activities.<a href="../com/example/datastructurevisualisationapp/Activities/PrimsActivity.html" title="class in com.example.datastructurevisualisationapp.Activities">PrimsActivity</a></dt>
<dd>
<div class="block">Method which adds TextView of weight of drawn edges to list of displayed weights.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
