<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:59:00 GMT 2020 -->
<title>Q-Index</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../com/example/datastructurevisualisationapp/Activities/QueueActivity.html" title="class in com.example.datastructurevisualisationapp.Activities"><span class="typeNameLink">QueueActivity</span></a> - Class in <a href="../com/example/datastructurevisualisationapp/Activities/package-summary.html">com.example.datastructurevisualisationapp.Activities</a></dt>
<dd>
<div class="block">Class which represents the queue activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/Activities/QueueActivity.html#QueueActivity--">QueueActivity()</a></span> - Constructor for class com.example.datastructurevisualisationapp.Activities.<a href="../com/example/datastructurevisualisationapp/Activities/QueueActivity.html" title="class in com.example.datastructurevisualisationapp.Activities">QueueActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses"><span class="typeNameLink">QueueElement</span></a> - Class in <a href="../com/example/datastructurevisualisationapp/QueueClasses/package-summary.html">com.example.datastructurevisualisationapp.QueueClasses</a></dt>
<dd>
<div class="block">Class which represents an element in a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html#QueueElement-java.lang.String-">QueueElement(String)</a></span> - Constructor for class com.example.datastructurevisualisationapp.QueueClasses.<a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueElement</a></dt>
<dd>
<div class="block">Method which initialises QueueElement with contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#queueFull--">queueFull()</a></span> - Method in class com.example.datastructurevisualisationapp.QueueClasses.<a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueStructure</a></dt>
<dd>
<div class="block">Method which returns true if the queue is full i.e.</div>
</dd>
<dt><a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html" title="class in com.example.datastructurevisualisationapp.QueueClasses"><span class="typeNameLink">QueueStructure</span></a> - Class in <a href="../com/example/datastructurevisualisationapp/QueueClasses/package-summary.html">com.example.datastructurevisualisationapp.QueueClasses</a></dt>
<dd>
<div class="block">Class which represents a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#QueueStructure--">QueueStructure()</a></span> - Constructor for class com.example.datastructurevisualisationapp.QueueClasses.<a href="../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
