<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:58:59 GMT 2020 -->
<title>QueueStructure</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html" target="_top">Frames</a></li>
<li><a href="QueueStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.datastructurevisualisationapp.QueueClasses</div>
<h2 title="Class QueueStructure" class="title">Class QueueStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.datastructurevisualisationapp.QueueClasses.QueueStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueueStructure</span>
extends java.lang.Object</pre>
<div class="block">Class which represents a queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#QueueStructure--">QueueStructure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#clearqueue--">clearqueue</a></span>()</code>
<div class="block">Method which clears the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#dequeueElement--">dequeueElement</a></span>()</code>
<div class="block">Method which dequeues the last element of the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#enqueueElement-com.example.datastructurevisualisationapp.QueueClasses.QueueElement-">enqueueElement</a></span>(<a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueElement</a>&nbsp;QueueElement)</code>
<div class="block">Method which enqueuees an element to the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#getLastQueueElementIndex--">getLastQueueElementIndex</a></span>()</code>
<div class="block">Method which returns the index of the last element added to the queue array list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#getQueueElements--">getQueueElements</a></span>()</code>
<div class="block">Method which returns QueueElements array list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#getQueueSize--">getQueueSize</a></span>()</code>
<div class="block">Method which returns the size of the queue array list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html#queueFull--">queueFull</a></span>()</code>
<div class="block">Method which returns true if the queue is full i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueStructure</h4>
<pre>public&nbsp;QueueStructure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueElement</a>&gt;&nbsp;getQueueElements()</pre>
<div class="block">Method which returns QueueElements array list.</div>
</li>
</ul>
<a name="enqueueElement-com.example.datastructurevisualisationapp.QueueClasses.QueueElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueElement</h4>
<pre>public&nbsp;void&nbsp;enqueueElement(<a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses">QueueElement</a>&nbsp;QueueElement)</pre>
<div class="block">Method which enqueuees an element to the queue.</div>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block">Method which returns the size of the queue array list.</div>
</li>
</ul>
<a name="getLastQueueElementIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastQueueElementIndex</h4>
<pre>public&nbsp;int&nbsp;getLastQueueElementIndex()</pre>
<div class="block">Method which returns the index of the last element added to the queue array list.</div>
</li>
</ul>
<a name="dequeueElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueElement</h4>
<pre>public&nbsp;void&nbsp;dequeueElement()</pre>
<div class="block">Method which dequeues the last element of the queue.</div>
</li>
</ul>
<a name="queueFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueFull</h4>
<pre>public&nbsp;boolean&nbsp;queueFull()</pre>
<div class="block">Method which returns true if the queue is full i.e. has 12 elements.</div>
</li>
</ul>
<a name="clearqueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearqueue</h4>
<pre>public&nbsp;void&nbsp;clearqueue()</pre>
<div class="block">Method which clears the queue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/QueueClasses/QueueElement.html" title="class in com.example.datastructurevisualisationapp.QueueClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/QueueClasses/QueueStructure.html" target="_top">Frames</a></li>
<li><a href="QueueStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
