<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:58:59 GMT 2020 -->
<title>Edge</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/DrawView.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/PrimsClasses/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.datastructurevisualisationapp.PrimsClasses</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.datastructurevisualisationapp.PrimsClasses.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object</pre>
<div class="block">Class which represents an edge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html#Edge-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-double-">Edge</a></span>(<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;vertex1,
    <a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;vertex2,
    double&nbsp;weight)</code>
<div class="block">Method which initialises the Edge with a start and end vertices and a weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html#getMidX--">getMidX</a></span>()</code>
<div class="block">Method which returns the mid x coordinate of the start and end vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html#getMidY--">getMidY</a></span>()</code>
<div class="block">Method which returns the mid y coordinate of the start and end vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html#getVertex1--">getVertex1</a></span>()</code>
<div class="block">Method which returns the starting vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html#getVertex2--">getVertex2</a></span>()</code>
<div class="block">Method which returns the ending vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Method which returns the weight of the edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;vertex1,
            <a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;vertex2,
            double&nbsp;weight)</pre>
<div class="block">Method which initialises the Edge with a start and end vertices and a weight.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertex1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex1</h4>
<pre>public&nbsp;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;getVertex1()</pre>
<div class="block">Method which returns the starting vertex.</div>
</li>
</ul>
<a name="getVertex2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex2</h4>
<pre>public&nbsp;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;getVertex2()</pre>
<div class="block">Method which returns the ending vertex.</div>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Method which returns the weight of the edge.</div>
</li>
</ul>
<a name="getMidX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidX</h4>
<pre>public&nbsp;float&nbsp;getMidX()</pre>
<div class="block">Method which returns the mid x coordinate of the start and end vertices.</div>
</li>
</ul>
<a name="getMidY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMidY</h4>
<pre>public&nbsp;float&nbsp;getMidY()</pre>
<div class="block">Method which returns the mid y coordinate of the start and end vertices.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/DrawView.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/PrimsClasses/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
