<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Mar 02 00:58:59 GMT 2020 -->
<title>PrimsAlg</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimsAlg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html" target="_top">Frames</a></li>
<li><a href="PrimsAlg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.datastructurevisualisationapp.PrimsClasses</div>
<h2 title="Class PrimsAlg" class="title">Class PrimsAlg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.datastructurevisualisationapp.PrimsClasses.PrimsAlg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimsAlg</span>
extends java.lang.Object</pre>
<div class="block">Class which represents Prim's Algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#PrimsAlg--">PrimsAlg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#addUnvisited-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-">addUnvisited</a></span>(<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;unvisited)</code>
<div class="block">Method which adds to array list of unvisited vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#clearEdges--">clearEdges</a></span>()</code>
<div class="block">Method which clears array list of edges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#clearUnvisited--">clearUnvisited</a></span>()</code>
<div class="block">Method which clears array list of unvisited vertices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#clearVisited--">clearVisited</a></span>()</code>
<div class="block">Method which clears array list of visited vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Method which returns array list of edges.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#getUnvisitedSize--">getUnvisitedSize</a></span>()</code>
<div class="block">Method which returns the size of the array list of unvisited vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#getUnvisitedVertices--">getUnvisitedVertices</a></span>()</code>
<div class="block">Method which returns array list of unvisited vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#getVisitedVertices--">getVisitedVertices</a></span>()</code>
<div class="block">Method which returns array list of visited vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html#runPrims--">runPrims</a></span>()</code>
<div class="block">Method which runs Prim's algorithm on array list of unvisited vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimsAlg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimsAlg</h4>
<pre>public&nbsp;PrimsAlg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnvisited-com.example.datastructurevisualisationapp.PrimsClasses.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnvisited</h4>
<pre>public&nbsp;void&nbsp;addUnvisited(<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&nbsp;unvisited)</pre>
<div class="block">Method which adds to array list of unvisited vertices.</div>
</li>
</ul>
<a name="getUnvisitedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnvisitedSize</h4>
<pre>public&nbsp;int&nbsp;getUnvisitedSize()</pre>
<div class="block">Method which returns the size of the array list of unvisited vertices.</div>
</li>
</ul>
<a name="clearUnvisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnvisited</h4>
<pre>public&nbsp;void&nbsp;clearUnvisited()</pre>
<div class="block">Method which clears array list of unvisited vertices</div>
</li>
</ul>
<a name="clearVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVisited</h4>
<pre>public&nbsp;void&nbsp;clearVisited()</pre>
<div class="block">Method which clears array list of visited vertices.</div>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Method which returns array list of edges.</div>
</li>
</ul>
<a name="getUnvisitedVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnvisitedVertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&gt;&nbsp;getUnvisitedVertices()</pre>
<div class="block">Method which returns array list of unvisited vertices.</div>
</li>
</ul>
<a name="getVisitedVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedVertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses">Vertex</a>&gt;&nbsp;getVisitedVertices()</pre>
<div class="block">Method which returns array list of visited vertices.</div>
</li>
</ul>
<a name="clearEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdges</h4>
<pre>public&nbsp;void&nbsp;clearEdges()</pre>
<div class="block">Method which clears array list of edges.</div>
</li>
</ul>
<a name="runPrims--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runPrims</h4>
<pre>public&nbsp;void&nbsp;runPrims()</pre>
<div class="block">Method which runs Prim's algorithm on array list of unvisited vertices.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Edge.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/datastructurevisualisationapp/PrimsClasses/Vertex.html" title="class in com.example.datastructurevisualisationapp.PrimsClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/datastructurevisualisationapp/PrimsClasses/PrimsAlg.html" target="_top">Frames</a></li>
<li><a href="PrimsAlg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
